//barvy
$red: #e12835
$ruby: #be2633
$white: #fff
$black: #000

//fonty
$default-font: 'Barlow Condensed', sans-serif
$font-size: 5rem
$text-padding: .4rem
$tween: 95px

//animace
$animation-unit: 300ms
$slideOut: $animation-unit * 2.5
$slideStudios: $animation-unit * 4